<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title> 
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/s3slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('http://www.865171.cnslider').s3Slider({
            timeOut: 3000
        });
    });
</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="templatemo_site_title_bar_wrapper">

    <div id="templatemo_site_title_bar">
        <div id="site_title">
            <h1>
            <a href="index.html" target="_parent">About  WebMaster</a>            </h1>
        </div>
        
        <ul id="top_menu">
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="photo.html">Agile Development</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    
    </div> <!-- end of site title bar -->
</div> <!-- end of site title bar wrapper -->
 
<div id="templatemo_menu_wrapper">

	<div id="templatemo_menu">
    
   		 <ul>
            <li><a href="index.html" class="current fast">Home</a></li>
            <li><a href="news.html" target="_blank">Defination</a></li>
            <li><a href="hsfruit.html" target="_blank">SDP</a></li>
            <li><a href="photo.html" target="_blank">Agile Development</a></li>
            <li><a href="creazy.html" target="_blank">WBS</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
        </ul>
    
    </div> <!-- end of menu -->

</div> <!-- end of menu wrapper -->

<div id="templatemo_content">

 <div id="main_column">
            
                <div class="section_w560">
                    <h2><a href="http://www.865171.cn" target="_parent">About  WebMaster</a></h2>
                     
                    <table width="385" border="0" align="center">
                      <tr>
                        <td width="113" align="center">Name：</td>
                        <td width="262" height="32" align="center">Kan Xuan</td>
                      </tr>
                      <tr>
                        <td height="27" align="center">Sex：</td>
                        <td align="center">Man</td>
                      </tr>
                      <tr>
                        <td align="center">Hobbies：</td>
                        <td height="29" align="center">Math</td>
                      </tr>
                      <tr>
                        <td height="31" align="center">QQ：</td>
                        <td align="center">393708103</td>
                      </tr>
                      <tr>
                        <td align="center">Student ID：</td>
                        <td height="29" align="center">13211221</td>
                      </tr>
                      <tr>
                        <td align="center">email：</td>
                        <td height="43" align="center">393708103@qq.com</td>
                      </tr>
                    </table>
                    <p><br />
                      <br />
                      <br />
                    </p>
                    <div class="cleaner"></div>
    </div>
                
                 <div class="section_w560"></li>
                  </ul> 
					</div>
                
                 <div class="cleaner"></div>
  </div> <!-- end of main column -->
            
  <div id="side_column">
            
                <div class="side_column_box">
                    <h2>Agile Development</h2>
                    
                    <div class="news_section">
                      <h3><img src="fruit_img/Agile Development.jpg" width="240" height="240" /></h3>
                  </div>
				      <div class="button bottom_02"><a href="photo.html">enter</a></div>   
					 <h2>WBS</h2>
                     <div class="news_section"><img src="fruit_img/Work Breakdown Structure.png" width="240" height="240" />
                       <h3> <a href="http://www.865171.cn"></a></h3>
                  </div>
                    
                    <div class="button bottom_02"><a href="creazy.html">enter</a></div>   
                </div>
                
  </div>
            <!-- end of side column -->

	<div class="cleaner"></div>
    
</div> <!-- end of content -->

<div id="templatemo_footer_wrapper">

  <div id="templatemo_footer">
    
         <ul class="footer_menu">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="news.html" target="_blank">Defination</a></li>
            <li><a href="hsfruit.html" target="_blank">Software Development Processes</a></li>
            <li><a href="photo.html" target="_blank">Agile Development</a></li>
            <li><a href="creazy.html" target="_blank">WBS</a></li>
            <li class="last_menu"><a href="about.html" target="_blank">About</a></li>
        </ul>

      Kan Xuan © 2016 website     </div> 
	<!-- end of footer -->
    
</div> <!-- end of footer wrapper -->
</body>
</html>