<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Software Development Processes</title> 
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/s3slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('http://www.865171.cnslider').s3Slider({
            timeOut: 3000
        });
    });
</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="templatemo_site_title_bar_wrapper">

    <div id="templatemo_site_title_bar">
        <div id="site_title">
            <h1>
            <a href="index.html" target="_parent">SDP</a>            </h1>
        </div>
        
        <ul id="top_menu">
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="photo.html">Agile Development</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    
    </div> <!-- end of site title bar -->
</div> <!-- end of site title bar wrapper -->
 
<div id="templatemo_menu_wrapper">

	<div id="templatemo_menu">
    
   		 <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="news.html" target="_blank">Defination</a></li>
            <li><a href="hsfruit.html"  class="current fast">SDP</a></li>
            <li><a href="photo.html" target="_blank">Agile Development</a></li>
            <li><a href="creazy.html" target="_blank">WBS</a></li>
            <li><a href="about.html"  target="_blank">About</a></li>
        </ul>
    
    </div> <!-- end of menu -->

</div> <!-- end of menu wrapper -->
  
<div id="templatemo_content">

 <div id="main_column">
            
                <div class="section_w560">
                    <h2><a href="http://www.865171.cn" target="_parent">SDP</a></h2>
                    
                     <img src="fruit_img/Software Development Processes.png" width="430" height="390" />
                   
                    <p>Abstract<br />
                      <br />
                      　　
                      The software development process is to create software system or in the system according to user requirements. <br />
                      <br />
                      　　
                      <br />
                      <br />
                       
                      1.Introduction<br />
                      <br />
                      　　
                     Software development is a demand including capture, demand analysis, design, implementation and testing of system engineering. Software is generally used in a programming language to achieve. Software development tools are often used to develop. The software is divided into system software and application software, including not only can run on a computer program, and these procedures are generally considered part of the software. The general process of software design ideas and methods, including the function of software design and implementation of algorithms and methods, software, the overall structure design and module design, programming and debugging, program debugging and testing and prepared and submitted to the procedures.<br />
                      <br />
                      　　
                      
                      <br />
                     2.	OVERVIEW<br />
                      <br />
                      　　
                   Develop and maintain a set of ordered software development activities in accordance with the project schedule, cost and quality constraints, develop and maintain the software that meets the needs of the user.

 <br />
                      <br />
                      　　
                    
                      <br />
                      3. History of Software Development Processes<br />
                      <br />
                      　　
                      The first person to write software is Ada (Ada Lovelace Augusta), in the 1860's she tried to Babbage (Babbage Charles) mechanical computer software. Despite their efforts, their names will always be in the history of computer development. Her father is the fanatic, not with the radical poet and adventurer Byron. She is also a brilliant figure - math and to some extent the gambler. Her most important contribution comes from the cooperation with the inventor Babbage Charles, which designed the world's first large-scale computer - Engine Analytical and Engine Difference. She believe that even if the correct instruction, Babbage's machine can be used to compose, this is a what a crazy idea, because at that time most people to it as a mechanized abacus. And she has force rendering and charisma to spread her ideas. <br />
                      <br />
                     
                      <br />
                      4. Methods/Techniques<br />   <br />   　　
Software Development Processes development process<br />
1.requirement analysis<br />
2.Outline design<br />
3.detailed design<br />
4.code<br />
5.test<br />
6.software delivery<br />
7.check before acceptance<br />
8.maintain<br />

Commonly used software development process model<br />
1.Waterfall model<br />
2.prototype model<br />
3.Incremental model<br />
4.Iterative model<br />
5.Spiral model<br />

Give the definition and description of the activities as defined.<br />
1.name<br />
2.task<br />
3.input<br />
4.output<br />
5.implementation<br />


                      <br />
                      　　
                      Software engineering is a subject that studies how to develop and maintain software by using the principles and methods of systematic, standardized, quantitative and so on. Software engineering includes two aspects: software development technology and software project management. Software development techniques include software development methodologies, software tools, and software engineering environments. Software project management includes software measurement, project estimation, schedule control, personnel organization, configuration management, project planning, etc..  <br />
                      <br />
                      
                      <br />
                      5. Conclusion<br />
                      <br />
                      The general process of software development process that software design ideas and methods, including the function of software design and implementation of algorithms and methods, software, the overall structure design and module design, programming and debugging, program debugging and testing and prepared and submitted to the procedures and so on a series of operations. <br />
                      <br />
                     
                     
                     
                     <br />
                      <br />
                      6. References
                      <br />
                        <br />"Software development process" is the 2014 Machinery Industry Press, published by the book, the author is Ma Yongtao.  <br />
                    </p>
                    <div class="cleaner"></div>
    </div>
                
                 <div class="section_w560"></li>
                  </ul> 
					</div>
                
                 <div class="cleaner"></div>
  </div> <!-- end of main column -->
            
  <div id="side_column">
            
                <div class="side_column_box">
                    <h2>Agile Development</h2>
                    
                    <div class="news_section">
                      <h3><img src="fruit_img/Agile Development.jpg" width="240" height="240" /></h3>
                  </div>
				      <div class="button bottom_02"><a href="photo.html">enter</a></div>   
					 <h2>WBS</h2>
                     <div class="news_section"><img src="fruit_img/Work Breakdown Structure.png" width="240" height="240" />
                       <h3> <a href="http://www.865171.cn"></a></h3>
                  </div>
                    
                    <div class="button bottom_02"><a href="creazy.html">enter</a></div>   
                </div>
                
  </div>
            <!-- end of side column -->

	<div class="cleaner"></div>
    
</div> <!-- end of content -->

<div id="templatemo_footer_wrapper">

  <div id="templatemo_footer">
    
        <ul class="footer_menu">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="news.html" target="_blank">Defination</a></li>
            <li><a href="hsfruit.html" target="_blank">SDP</a></li>
            <li><a href="photo.html" target="_blank">Agile Development</a></li>
            <li><a href="creazy.html" target="_blank">WBS</a></li>
            <li class="last_menu"><a href="about.html" target="_blank">About</a></li>
        </ul>

    Kan Xuan © 2016 website   </div> 
	<!-- end of footer -->
    
</div> <!-- end of footer wrapper -->
</body>
</html>