<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPM</title> 
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/s3slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('http://www.865171.cnslider').s3Slider({
            timeOut: 3000
        });
    });
</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="templatemo_site_title_bar_wrapper">

    <div id="templatemo_site_title_bar">
        <div id="site_title">
            <h1>
            <a href="index.html" target="_parent">SPM</a>            </h1>
        </div>
        
        <ul id="top_menu">
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="photo.html">Agile Development</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    
    </div> <!-- end of site title bar -->
</div> <!-- end of site title bar wrapper -->

<div id="templatemo_banner_wrapper">

	<div id="templatemo_banner">
      
      <div id="banner_content">
            <h2>What is SPM？</h2>
            <p>It is the discipline of planning, organizing, and managing resources to bring about the successful completion of specific project goals and objectives. </p>
          <a href="news.html" target="_blank">know more...</a>        </div>

	</div> <!-- end of banner-->

</div> <!-- end of banner wrapper -->

<div id="templatemo_menu_wrapper">

	<div id="templatemo_menu">
    
   		<ul>
            <li><a href="index.html" class="current fast">Home</a></li>
            <li><a href="news.html" target="_blank">Defination</a></li>
            <li><a href="hsfruit.html" target="_blank">SDP</a></li>
            <li><a href="photo.html" target="_blank">Agile Development</a></li>
            <li><a href="creazy.html" target="_blank">WBS</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
        </ul>
    
    </div> <!-- end of menu -->

</div> <!-- end of menu wrapper -->

<div id="templatemo_content">

 <div id="main_column">
            
                <div class="section_w560">
                    <h2><a href="news.html" target="_blank">Defination</a></h2>
                    
                     <img src="fruit_img/software project management.png" alt="image" width="120" height="120" class="image_wrapper fl_image" />
                   
                  <p>What is SPM?<br />
                    It is the discipline of planning, organizing, and managing resources to bring about the successful completion of specific project goals and objectives.... <a href="news.html"  >more</a></p>
                    <div class="cleaner"></div>
    </div>
                
                <div class="cleaner_h50"></div>
                
<div class="section_w560">
                
                  <h2><a href="hsfruit.html" target="_blank">Software Development Processes</a></h2>
					
                     <img src="fruit_img/Software Development Processes.png" alt="image" width="350" height="350" class="image_wrapper fr_image" />              
                   
                     <p class="div4_2_2_p2"> 　1.Introduction <br />
                      Software development is a demand including capture, demand analysis, design, implementation and testing of system engineering. Software is generally used in a programming language to achieve. Software development tools are often used to develop. The software is divided into system software and application software, including not only can run on a computer program, and these procedures are generally considered part of the software. The general process of software design ideas and methods, including the function of software design and implementation of algorithms and methods, software, the overall structure design and module design, programming and debugging, program debugging and testing and prepared and submitted to the procedures.</p>
                   
                    <div class="cleaner_h20"></div> 
                    </li>
                  </ul> 
					<div class="button bottom_01"><a href="hsfruit.html"  >enter</a></div>    
    </div>
                
                <div class="cleaner"></div>
  </div> <!-- end of main column -->
            
            <div id="side_column">
            
                <div class="side_column_box">
                    <h2><a href="photo.html" target="_blank">Agile Development</a></h2> 
                    <div class="news_section">
                      <h3><a href="photo.html"><img src="fruit_img/Agile Development.jpg" width="240" height="240" border="0" /></a></h3>
                  </div>
				      <div class="button bottom_02"><a href="photo.html">enter</a></div>   
					   <h3>  </h3>
					 <h2><a href="creazy.html" target="_blank">WBS</a></h2>
                     <div class="news_section"><a href="creazy.html"><img src="fruit_img/Work Breakdown Structure.png" width="240" height="240" border="0" /></a>
                       <h3>  </h3>
                  </div>
                    
                    <div class="button bottom_02"><a href="creazy.html">enter</a></div>   
                </div>
                
  </div>
            <!-- end of side column -->

	<div class="cleaner"></div>
    
</div> <!-- end of content -->

<div id="templatemo_footer_wrapper">

  <div id="templatemo_footer">
    
        <ul class="footer_menu">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="news.html" target="_blank">Defination</a></li>
            <li><a href="hsfruit.html" target="_blank">Software Development Processes</a></li>
            <li><a href="photo.html" target="_blank">Agile Development</a></li>
            <li><a href="creazy.html" target="_blank">WBS</a></li>
            <li class="last_menu"><a href="about.html" target="_blank">About</a></li>
        </ul>

      Kan Xuan © 2016 website     </div> 
	<!-- end of footer -->
    
</div> <!-- end of footer wrapper -->
</body>
</html>