<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPM</title> 
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/s3slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('http://www.865171.cnslider').s3Slider({
            timeOut: 3000
        });
    });
</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">

    <div id="templatemo_site_title_bar">
        <div id="site_title">
            <h1>
            <a href="index.html" target="_parent">Defination</a>            </h1>
        </div>
        
        <ul id="top_menu">
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="photo.html">Agile Development</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    
    </div> <!-- end of site title bar -->
</div> <!-- end of site title bar wrapper -->
 
<div id="templatemo_menu_wrapper">

	<div id="templatemo_menu">
    
   		 <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="news.html" class="current fast">Defination</a></li>
            <li><a href="hsfruit.html" target="_blank">SDP</a></li>
            <li><a href="photo.html" target="_blank">Agile Development</a></li>
            <li><a href="creazy.html" target="_blank">WBS</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
        </ul>
    
    </div> <!-- end of menu -->

</div> <!-- end of menu wrapper -->

<div id="templatemo_content">

 <div id="main_column">
            
                <div class="section_w560">
                    <h2><a href="http://www.865171.cn" target="_parent">What is SPM?</a></h2>
                    
                     <img src="fruit_img/software project management.png" alt="image" width="120" height="120" class="image_wrapper fl_image" />
                   
                    <p>abstract<br />
                      <br />
                      It is the discipline of planning, organizing, and managing resources to bring about the successful completion of specific project goals and objectives. <br />
                     
                      <br />  <br />  <br />  <br />
                      1.introduction<br />
                      <br />
                      　　
                      The object of project management software is a software engineering project. It covers the entire process of software engineering. For the success of the software project development, the key problem is to work on software project scope, may risk, need resources, to achieve the task, experienced a milestone, spend effort (cost), schedule accomplish know fairly well. This management should begin before the technology work began, continue in the software process from concept to implementation, when the software engineering process at the end to end.
Software project management is to make the project according to the scheduled cost, schedule and quality of the successful completion of analysis and management activities of the staff, product, process and project.

<br />
                      <br />
                      　　
                      The fundamental purpose of software project management is to make software project especially large projects of the whole software life cycle from analysis, design, coding and testing, maintenance process) under the control of managers to predetermined cost on schedule, according to the quality of the completed software delivery for the user. The research of software project management in order to general principles, guiding the future development of the methods are summarized from the success or failure of the case, while avoiding the mistakes of. <br />
                        <br />
                      2. OVERVIEW<br />
                      <br />
                      　　
                      No project management, project is likely to succeed. But there is no management of the project, it is difficult to ensure the profitability of the project, for the company, the risk of large losses. So we must have project management, to the Surety Company in the overall profit, not every project profitability.

 <br />
                      <br />
                      　　
                      In addition, the project management, to improve the management of the foundation, whether at the beginning of the project management how bad, as long as the management, the possibility of improving, as can can not be improved, and the improved speed depends on two factors: one is, especially for managers at all levels; another is of interest. The key is "interest", precisely "interests", in the premise of clear, people can play a role fully. It is necessary to point out that the "interest" is diverse, here not only refers to the specific form of multiple interests, but also refers to the interest of the audience is diverse, including the relevant personnel customer personal interests.
                      <br />
                     
                      <br />
                         <br />
                      3.Project Management Skills<br />
                      <br />
                      　　
                    Project Management Skills include Leadership, Communications, Problem Solving, Negotiating, Influencing the Organization, Mentoring and Process and technical expertise. <br />
                      <br />
                      　　
                      
                      <br />
                         <br />
                      4.CONCLUSION<br />
                      <br />
                      　　
                    Project management is the basis of a new management discipline based on the theory of modern management, it is the financial control of enterprise management, human resources management, risk control, quality management, management of information technology (Communication Management), procurement management, effective integration, so as to complete all kinds of work or projects in the enterprise of high efficiency, high quality and low cost. Project management has become a "gold continued occupation after MBA".<br />
                      <br />
                      　　
                      
                    </p>
                    <div class="cleaner"></div>
    </div>
                
                 <div class="section_w560"></li>
                  </ul> 
					</div>
                
                 <div class="cleaner"></div>
  </div> <!-- end of main column -->
            
  <div id="side_column">
            
                <div class="side_column_box">
                    <h2>Agile Development</h2>
                    
                    <div class="news_section">
                      <h3><img src="fruit_img/Agile Development.jpg" width="240" height="240" /></h3>
                  </div>
				      <div class="button bottom_02"><a href="photo.html">enter</a></div>   
					 <h2>WBS</h2>
                     <div class="news_section"><img src="fruit_img/Work Breakdown Structure.png" width="240" height="240" />
                       <h3> <a href="http://www.865171.cn"></a></h3>
                  </div>
                    
                    <div class="button bottom_02"><a href="creazy.html">enter</a></div>   
                </div>
                
  </div>
            <!-- end of side column -->

	<div class="cleaner"></div>
    
</div> <!-- end of content -->

<div id="templatemo_footer_wrapper">

  <div id="templatemo_footer">
    
       <ul class="footer_menu">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="news.html" target="_blank">Defination</a></li>
            <li><a href="hsfruit.html" target="_blank">SDP</a></li>
            <li><a href="photo.html" target="_blank">Agile Development</a></li>
            <li><a href="creazy.html" target="_blank">WBS</a></li>
            <li class="last_menu"><a href="about.html" target="_blank">About</a></li>
        </ul>

     Kan Xuan © 2016 website    </div> 
	<!-- end of footer -->
    
</div> <!-- end of footer wrapper -->
</body>
</html>