<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Agile Development</title> 
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/s3slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('http://www.865171.cnslider').s3Slider({
            timeOut: 3000
        });
    });
</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="templatemo_site_title_bar_wrapper">

    <div id="templatemo_site_title_bar">
        <div id="site_title">
            <h1>
            <a href="index.html" target="_parent">Agile Development</a>            </h1>
        </div>
        
        <ul id="top_menu">
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="photo.html">Agile Development</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    
    </div> <!-- end of site title bar -->
</div> <!-- end of site title bar wrapper -->
 
<div id="templatemo_menu_wrapper">

	<div id="templatemo_menu">
    
   		 <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="news.html" target="_blank">Defination</a></li>
            <li><a href="hsfruit.html" target="_blank">SDP</a></li>
            <li><a href="photo.html" class="current fast">Agile Development</a></li>
            <li><a href="creazy.html" target="_blank">WBS</a></li>
            <li><a href="about.html"  target="_blank" >About</a></li>
        </ul>
    
    </div> <!-- end of menu -->

</div> <!-- end of menu wrapper -->

<div id="templatemo_content">

  <div id="main_column">
            
                <div class="section_w560">
                    <h2><a href="http://www.865171.cn" target="_parent">Agile Development</a></h2>
                   
                    <p>Abstract<br />
                      <br />
                      　　
                      Agile modeling defines a set of core principles and supplementary principles, which lay the foundation for the modeling and practice of software development projects. <br />
                      <br />
                      　　
                      <br />
                      <br />
                       
                      1.Introduction<br />
                      <br />
                      　　
                     Agile development is the core of the user's demand evolution, using iterative, incremental approach to software development. In agile development, the software project is divided into several sub projects in the early stage, the results of all sub projects have been tested, with visual, integrated and can be used to run the characteristics of. In other words, is a large project into a number of interrelated, but also can run a small project, and respectively, in this process, the software has been in a state of.<br />
                      <br />
                      　　
                      
                      <br />
                     2.	OVERVIEW<br />
                      <br />
                      　　
                  AM is an attitude, not an illustrative process. AM is a collection of agile modeling people who insist on values, the principles of agile modeling, and the practical application of agile modeling. AM describes a modeling style. When it is applied in the agile environment, it can improve the quality and speed of development, and avoid over simplification and unrealistic expectations. AM is not a "recipe" for development, if you are looking for some details of the guidance, such as the establishment of the UML sequence diagram or draw the user interface flow diagram.


 <br />
                      <br /> <br />
                      　　AM is a supplement to the existing methods, rather than a complete methodology. The main focus of AM is on modeling, followed by documentation. That is, AM technology in your team using agile methods (such as Programming Dynamic, Systems Development Method eXtreme (DSDM), Clear Crystal) on the basis of the results can improve the modeling. AM can also be used in traditional processes (e.g., Process Unified), although the process of low agility makes AM less successful.
                       <br /> <br />
AM is an effective way to work together, to meet the needs of Stakeholder Project. Agile developers and Stakeholder Project team collaboration, they take turns to play a direct and active role in the development of the system. There is no "I" in the "agile" dictionary.
                    
                      <br /> <br />
                      3. History of Software Development Processes<br />
                      <br />
                      　　
                      In 1957, incremental software development method.
In 1970, Winston Royce the Development of Large book "Managing Software Systems" was published, the waterfall development method was put forward for the first time.<br />
In 1974, E.A.Edmods published the self adaptive software development.<br />
In 1975, Fred Brooks proposed "No Silver Bullet", published "the myth" one month, relevant concepts and contents with agile methods very similar.<br />
In 1989, Tom Gilb of Software Engineering Management book "Principles" a Book published.<br />
In September 1990, William F. Opdyke and Ralph E. Johnson made the first public reconstruction concept.<br />
In 1991, DeGrace and Stahl in "Wicked Problems, Righteous Solutions" in this paper, a so-called integrated method named Scrum.<br />
In 1995, OOPSLA '95 conference, Sutherland and Schwaber jointly issued the Scrum method.<br />
In 1997, Alistair Cockburn proposed the Crystal method.<br />
In 1996, Martin Fowler, Kent Beck, Ward Cunmingham XP method is introduced into the C3 project, is the first official XP project.<br />
In 1998, Jeff DeLuca proposed the FDD method.<br />
In 1999 Martin Fowler Improving the Design of book "Refactoring: Existing Code" published on agile development in the "Reconstruction" practice first systematically expounded.<br />
In 1999, Kent Beck Embracing Change with Extreme Programming "works" published.<br />
October 1999, "Extreme Programming Explained" published.<br />
In 2000, Martin Fowler Continuous Integration article published for the first time, continuous integration officially entered the field of vision.<br />
In 2000, ThoughtWorks began a hundred agile project, open a large-scale agile project implementation path.<br />
In 2000, ThoughtWorks CruiseControl first open source continuous integration tool.<br />
In February 2001, by the Fowler Martin, Highsmith Jim and other 17 software development experts drafted the Agile Manifesto published, Agile Alliance established.<br />
In 2003, P., Warsta J. Abrahamsso, M.T. Siponen, and J. Ronkainen put forward the new direction of agile methods: a wide range of analysis.<br />
In 2003, Stephens Matt and Rosenberg Doug's book "Programming Refactored: The Case Against XP Extreme" published.<br />
"Software Development: An Agile Toolkit Lean" published, lean development method is widely recognized by the industry, and improve the agile method.<br />
In 2005, Cockburn Jim and Highsmith Alistair led the team to write a supplement to the principles of the project manager, the project manager to introduce agile development methods.<br />
In 2005, the British Telecom (BT) announced that the comprehensive promotion of agile methods, the scale of thousands of people, marking the gradual acceptance and recognition of large-scale agile applications.<br />
2006 so far, Google, MicroSoft, IBM, Amazon, HUAWEI and other companies in large-scale software development began to apply agile, set off an upsurge of agile applications.<br />
2006, ThoughtWorks hosted the first agile China Conference, the official promotion of agile methods in china.<br />
March 2009, tware Craftsmanship Manifesto Sof announced.<br />
In 2010, ThoughtWorks Jez humble publishing the continuous ordered at reliable software releases through build, test and deployment automation "was first formally proposed concept (build the pipeline pipeline construction, the fundamentally change the development team and operation team cooperation and achieve the agile software delivery, value creation software.<br />
<br />
                      <br />
                     
                      <br />
                      4. Methods/Techniques<br />   <br />   　　
1 fast iterative <br /> 
Relative to the kind of half a year, a large version of the release, the small version of the needs, development and testing is more simple and fast. Some companies, one year only released 2~3 version, release process is slow, they are still using the waterfall development model, the more serious is the existence of a misunderstanding of the agile development model. <br /> 
2 allow testers and developers to participate in requirements discussion <br /> 
Requirements discussion in the form of research group to expand the most efficient. Research group, the need to include testers and developers, so that you can more easily define the requirements of the test, the demand will be grouped and determine the priority. At the same time, this method can make full use of the complementary characteristics of team members. So determined the demand is often more efficient than the form of the general meeting of the need to discuss the form, we are more active, more involved in a sense of. <br /> 
3 write testable requirements documents <br /> 
Start with the "user story" (Story User) approach to the preparation of demand documents. This approach allows us to focus our attention on the requirements rather than on the solution and implementation techniques. Premature mention of the technical implementation of the program, will reduce the need for attention. <br /> 
4 more communication, as far as possible to reduce the document <br /> 
Communication is a common problem in any project. Good communication is a prerequisite for rapid development. The longer you mix in the circle, the more you will emphasize the importance of good and effective communication.
Team to ensure daily communication, face to face communication is much stronger than the mail. <br /> 
5 do a good job in product prototype <br /> 
Suggest using sketches and models to illustrate the user interface. Not everyone can understand a complex document, but everyone will look. <br /> 
6 early to consider testing <br /> 
Early consideration of testing is important in agile development. The traditional software test case late start writing, which leads to discovered too late problems existing in the demand so as to improve the cost is too high. Early to write test cases, when the need to complete the test case can be accepted as a basic piece of completed.

                  
                      <br />
                      
                      <br />
                      5. Conclusion<br />
                      <br />
                      So a agile model definition is a realization of its purpose, no gild the lily of the model; for your intended audience to understand the model; simple model; enough to correct, consistent enough, enough with the model; create and maintain its investment to project a positive value and the model provides.<br />
A general philosophical problem is that the source code is not a model, and more important, it is not an agile model. If you are asking me this question in addition to our article, I would say, yes, the source code is a model, although it is a highly detailed model, because it is an abstraction of the software. At the same time, I also think that good code is an agile model. But here, I also need to distinguish between the two, the source code and agile model is still a difference - agile model to help you get the source code.
 <br />
                      <br />
                     
                     
                     
                     <br />
                      <br />
                      6. References
                      <br />
                        <br />" The Object Primer" is the September 1, 2005. Author is An Bole <br />
                    </p>
                    <div class="cleaner"></div>
    </div>
                
                 <div class="section_w560"></li>
                  </ul> 
					</div>
                
                 <div class="cleaner"></div>
  </div> <!-- end of main column -->
            
  <div id="side_column">
            
                <div class="side_column_box">
                    <h2>Agile Development</h2>
                    
                    <div class="news_section">
                      <h3><img src="fruit_img/Agile Development.jpg" width="240" height="240" /></h3>
                  </div>
				      <div class="button bottom_02"><a href="photo.html">enter</a></div>   
					 <h2>WBS</h2>
                     <div class="news_section"><img src="fruit_img/Work Breakdown Structure.png" width="240" height="240" />
                       <h3> <a href="http://www.865171.cn"></a></h3>
                  </div>
                    
                    <div class="button bottom_02"><a href="creazy.html">enter</a></div>   
                </div>
                
  </div>
            <!-- end of side column -->

	<div class="cleaner"></div>
    
</div> <!-- end of content -->

<div id="templatemo_footer_wrapper">

  <div id="templatemo_footer">
    
       <ul class="footer_menu">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="news.html" target="_blank">Defination</a></li>
            <li><a href="hsfruit.html" target="_blank">SDP</a></li>
            <li><a href="photo.html" target="_blank">Agile Development</a></li>
            <li><a href="creazy.html" target="_blank">WBS</a></li>
            <li class="last_menu"><a href="about.html" target="_blank">About</a></li>
        </ul>

    Kan Xuan © 2016 website   </div> 
	<!-- end of footer -->
    
</div> <!-- end of footer wrapper -->
</body>
</html>